# .zsh.d/25-if_env

# 比grml更好用的PROMPT(自認為)

if [ $TERM = xterm ] ; then
export TERM=xterm-256color
fi


if [ $COLUMNS -ge 160 ]
then
export PROMPT="%K{8}[[%k%F{10}%n%f^%F{12}%M%f %F{6}[%y]%f %F{3}[%D{AD %Y/%m/%d [%^a] %H:%M:%S(%s)}]%f %F{11}(%d)%f%K{8}]]%k
(%F{13}[%?]%f)%K{4}$>>%k "
export RPROMPT="%F{green}<%f"
elif [ $COLUMNS -ge 80 ]
then
export PROMPT="%F{13}[%?]%f %F{11}(%d)%f%K{4}$>>%k "
elif [  $COLUMNS -lt 80 ]
then
export PROMPT="%K{4}$>>%k "
fi

export PATH="$PATH:"~/.local/bin
#export LD_LIBRARY_PATH="/lib:/usr/lib:":~/.local/lib

# 神奇的變數

export EDITOR=vim
export BROWSER=firefox
export PAGER=less
export VISUAL=vim
export LANG=zh_TW.UTF-8
export LC_NUMERIC=zh_TW.UTF-8
export LC_TIME=en_US.UTF-8
export LC_MONETARY=zh_TW.UTF-8
export LC_MEASUREMENT=zh_TW.UTF-8
export LC_COLLATE=zh_TW.UTF-8
export LANGUAGE=zh_TW:en_US
export BROWSER=firefox
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export FBFONT=/usr/share/kbd/consolefonts/ter-216n.psf.gz
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export NNTPSERVER="netnews.hinet.net"
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'
export LESS_TERMCAP_ue=$'\E[0m'
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
export SOCKS5_SERVER="localhost:10800"

