# .zsh.d/15-function]
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

elimage() {
curl -F "name=@${1}" https://img.vim-cn.com/
}

vinergy () {
curl -F 'vimcn=<-' https://cfp.vim-cn.com/
}

pb () {
  curl -F "c=@${1:--}" https://fars.ee/
}

if [ $TERM = linux ];then

export precmd () {
echo -n "\033]0;${USER}^${HOST}@${DISPLAY}:${TTY}:[$(neodate)]:${PWD}\007"
echo -en "\e[?8c"
}

else

export precmd () {
echo -n "\033]0;${USER}^${HOST}@${DISPLAY}:${TTY}:[$(neodate)]:${PWD}\007"
}

fi

export prompt-resize () {
if [ $COLUMNS -ge 160 ];then
	export PROMPT="%n^%M [%y] [%D{AD %Y/%m/%d [%^a] %H:%M:%S(%s)}] [%?] (%d)>"
	export RPROMPT="%F{green}>%f"
elif [ $COLUMNS -ge 80 ];then
	export PROMPT="%n^%M [%?] (%d)>"
elif [  $COLUMNS -lt 80 ];then
	export PROMPT=". "
fi
}
#while true ; do precmd ; sleep 0.5s ; done &
