# .zsh.d/15-function

# 彩色的man
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# 完全的清除scrollback
cls() {clear && printf '\e[3J'}

# 圖片pastebin
elimage()
{
curl -F "name=@${1}" https://img.vim-cn.com/
}

# 文字pastebin
vinergy ()
{
curl -F 'vimcn=<-' https://cfp.vim-cn.com/
}

# 萬用pastebin
pb ()
{
  curl -F "c=@${1:--}" https://fars.ee/
}

# 決定要不要使用VGA Software Cursor
if [ $TERM = linux ];then

precmd ()
{
# 更新xterm/urxvt的titlebar
echo -n "\033]0;${USER}^${HOST}@${DISPLAY}:${TTY}:[$(neodate)]:${PWD}\007" 
echo -en "\e[?8c"
}

else

precmd ()
{
echo -n "\033]0;${USER}^${HOST}@${DISPLAY}:${TTY}:[$(neodate)]:${PWD}\007"
}

fi

# resize支援
prompt-resize ()
{
if [ $COLUMNS -ge 160 ];then
	export PROMPT="%n^%M [%y] [%D{AD %Y/%m/%d [%^a] %H:%M:%S(%s)}] [%?] (%d)>"
	export RPROMPT="%F{green}>%f"
elif [ $COLUMNS -ge 80 ];then
	export PROMPT="%n^%M [%?] (%d)>"
elif [  $COLUMNS -lt 80 ];then
	export PROMPT=". "
fi
}

# 簡單的計算機
calc()
{
echo "$*" | bc -l
}

gpg-simple-sign()
{
gpg -a --detach-sig --out "${1}.sig" "$i"
}
