# .zsh.d/40-alias

if [ $OS = "BSD" ]; then
	alias fls='/bin/ls -FG'
	alias fll='fls -lha'
	alias ls='gls -F --color=auto'
	alias neodate="date +'%Y%m%dT%H%M%S%z'"
	alias zfs-ls="zfs list -t all -o name,used,referenced,type,mountpoint,compression,compressratio,recordsize,available"
else
	alias ls='ls -F --color=auto'
	alias neodate="date +'%Y%m%dT%H%M%S%z'"
	alias grep='grep --color=auto'

	alias vm="qemu-system-x86_64 -smp 2 -m 2048 -accel kvm"
fi

alias la='ls -A'
alias l='ls -CF'
alias ll="ls --time-style=+'[%Y%m%dT%H%M%S%z]' -lha"
alias lli="ll -i"
alias sudo="sudo "

alias date_stamp="date +'%Y%m%dT%H%M%S%z'"
alias ipecho="curl ipecho.net/plain"

# Shortcut to save keystrokes
alias t=tmux
alias q=exit
