# .zsh.d/50-function

reenv()
{
	source ~/.zsh.d/20-env
}

# 完全的清除scrollback
cls() {tput clear && tput init}

# 圖片pastebin
elimage()
{
curl -F "name=@${1}" https://img.vim-cn.com/
}

# 文字pastebin
vinergy ()
{
curl -F 'vimcn=<-' https://cfp.vim-cn.com/
}

# 萬用pastebin
pb ()
{
  curl -F "c=@${1:--}" https://fars.ee/
}

# 決定要不要使用VGA Software Cursor （變成 block cursor）
if [ $TERM = linux ]; then

	precmd ()
	{
		echo -en "\e[?8c"
	}

fi

gpg-simple-sign()
{
	gpg -a --detach-sig --out "${1}.sig" "$1"
}

color256test()
{
	(
	x=`tput op`
	y=`printf %76s`
	for i in {0..256} ;do
		o=00$i
		echo -e "${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${y// /=}$x"
	done
	) | less
}

msg_echo()
{
	echo -e "\e[44m>>\e[0m \e[32m${@}\e[0m"
}

batch_picture_optim()
{
	local dir="${1:-.}"
	find "$dir" \( -name '*.jpg' -or -name '*.jpeg' \) -print0 | parallel --bar -0 -j $NJOBS jpegoptim -v
	find "$dir" -name '*.png' -print0 | parallel --bar -0 -j $NJOBS optipng -v -o7
}

wttr.in()
{
	location="${1:-Taichung}"
	curl https://wttr.in/"$location"
}

xcopy()
{
	[ -n "$1" ]&&xclip -selection clipboard "$1"||xclip -selection clipboard
}


to_opus()
{
	ffmpeg -i "$1" -vn -c:a libopus -b:a 256K "${1%.*}.opus"
}

mkcd()
{
	mkdir -p "$1"
	cd "$1"
}

cl()
{
	if [ -z "${1}" ]; then
		cd "$HOME"
	else
		cd "$1"
	fi
	ls
}

try-source()
{
	for plugin_path in ~/.local/share ~/VCS ~/vcs /usr/share/zsh/plugins /usr/local/share/zsh/plugins; do
		file="$plugin_path/$1/$1.plugin.zsh"
		if [ -f "$file" ]; then
			source "$file"
			return 0
		fi
	done
}

xdisp()
{
	export DISPLAY="${1:-:0}"
}
