# .zsh.d/50-function

reenv()
{
	source ~/.zsh.d/20-env
}

# 完全的清除scrollback
cls() {tput clear && tput init}

# 圖片pastebin
elimage()
{
curl -F "name=@${1}" https://img.vim-cn.com/
}

# 文字pastebin
vinergy ()
{
curl -F 'vimcn=<-' https://cfp.vim-cn.com/
}

# 萬用pastebin
pb ()
{
  curl -F "c=@${1:--}" https://fars.ee/
}

# 決定要不要使用VGA Software Cursor （變成 block cursor）
if [ $TERM = linux ]&&[[ $TERM != vt* ]]; then

	precmd ()
	{
	echo -en "\e[?8c"
	}

else
	precmd ()
	{
		# 更新xterm/urxvt的titlebar
		echo -en "\e]0;${USER}^${HOST}@${DISPLAY}:${TTY}:${PWD}\007"
	}
fi

# 簡單的計算機
calc()
{
command echo "$*" | bc -l
}

gpg-simple-sign()
{
gpg -a --detach-sig --out "${1}.sig" "$1"
}

color256test()
{
	(
	x=`tput op`
	y=`printf %76s`
	for i in {0..256} ;do
		o=00$i
		echo -e "${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${y// /=}$x"
	done
	) | less
}

msg_echo()
{
	echo -e "\e[44m>>\e[0m \e[32m${@}\e[0m"
}

tmux_title()
{
	printf "\033k${*}\033\\\\"
}

batch_picture_optim()
{
	(
	for i in *
	do
		echo -e "\e[44m>>\e[0m \e[32m$i\e[0m"
		case "$i" in
			*.jpg|*.jpeg)	jpegoptim -s -v -m85 "$i" ;;
			*.png)	convert "$i" -quality 85 "${i}.jpg" && jpegoptim -s -v && rm "$i" ;;
		esac
	done
	)
}

xfce_wallpaper_query()
{
	xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image
}

corecmp()
{
	msg_echo "Compressing Coredump"
	time nice -n 20 lbzip2 -9vvn 4 *.core
	mv *.core.* ~/Coredump
	msg_echo "Done!"
}

mount_encrypted()
{
	~/ENCRYPTED/mount.sh
}
