# .zsh.d/50-function

reenv()
{
	source ~/.zsh.d/20-env
}

# 完全的清除scrollback
cls() {tput clear && tput init}

# 萬用pastebin
pb ()
{
  curl -F "c=@${1:--}" https://fars.ee/
}

# 決定要不要使用VGA Software Cursor （變成 block cursor）
# 或是在 Console 以外的終端機上面設定視窗標題
precmd ()
{
	local title="${HOST%%.*}"
	case "$TERM" in
		linux) echo -en "\e[?8c";;
		alacritty)
			echo -ne "\e]2;${title}\007";
			;;
		xterm*|*rxvt*|Eterm|eterm|rxvt-unicode|urxvt)
			echo -ne "\e]0;${title}\007"
			;;
		screen|tmux|tmux-*)
			echo -ne "\033_${USER}@${HOST%%.*}\033"
			;;
	esac
}

gpg-simple-sign()
{
	gpg -a --detach-sig --out "${1}.sig" "$1"
}

color256test()
{
	(
	x=`tput op`
	y=`printf %76s`
	for i in {0..256} ;do
		o=00$i
		echo -e "${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${y// /=}$x"
	done
	) | less
}

msg_echo()
{
	echo -e "\e[44m>>\e[0m \e[32m${@}\e[0m"
}

batch_picture_optim()
{
	(
		for dir in "$@"; do
			find "$dir" \( -name '*.jpg' -or -name '*.jpeg' \) -print0
		done
	) | nice -n 20 parallel --bar -0 -j 1 jpegoptim -v
	(
		for dir in "$@"; do
			find "$dir" -name '*.png' -print0
		done
	) | nice -n 20 parallel --bar -0 -j $NJOBS oxipng -o max -i 0 -v -t 1
}

wttr.in()
{
	location="${1:-Taichung}"
	curl https://wttr.in/"$location"
}

xcopy()
{
	[ -n "$1" ]&&xclip -selection clipboard "$1"||xclip -selection clipboard
}


to_opus()
{
	ffmpeg -i "$1" -vn -c:a libopus -b:a 256K "${1%.*}.opus"
}

mkcd()
{
	mkdir -p "$1"
	cd "$1"
}

cl()
{
	if [ -z "${1}" ]; then
		cd "$HOME"
	else
		cd "$1"
	fi
	ls
}

try-source()
{
	for plugin_path in ~/.local/share ~/VCS ~/vcs ~/vcs/neozshrc /usr/share/zsh/plugins /usr/local/share/zsh/plugins; do
		file="$plugin_path/${1}/${1}.plugin.zsh"
		if [ -f "$file" ]; then
			source "$file"
			return 0
		fi
	done
}

xdisp()
{
	export DISPLAY="${1:-:0}"
}

scratchpad()
{
	truncate -s 0 "$1"
}

tinit()
{
	tmux rename-session "Neo_Chen"
	tmux rename-window "MAIN"
	tmux new-window -d -a -n "CONS"
	sudo -i
}

hfget()
{
	local url="$1"
	local to_dir="${2:-.}"
	local dirname="${url##*/}"
	if [ "${#}" -gt 2 ]; then
		shift 2
	else
		set --
	fi
	hf download "${url}" --local-dir "${to_dir}/${dirname}" "${@}"
}

venv()
{
	local dir="${1:-.}"
	for venv in "${dir}/.venv" "${dir}/venv" "${dir}" ; do
		if [ -f "${venv}/bin/activate" ]; then
			source "${venv}/bin/activate"
			return 0
		fi
	done
	echo "No venv found"
	return 1
}
